version: 2
tables:
- table:
    schema: concepts
    name: concepts
  configuration:
    custom_root_fields:
      insert: insert_concepts
      select_aggregate: concepts_aggregate
      select_by_pk: concepts_by_pk
      select: concepts
      delete: delete_concepts
      update: update_concepts
    custom_column_names: {}
  array_relationships:
  - name: children
    using:
      foreign_key_constraint_on:
        column: parent_concept_id
        table:
          schema: concepts
          name: relations
  - name: parents
    using:
      foreign_key_constraint_on:
        column: child_concept_id
        table:
          schema: concepts
          name: relations
  - name: references
    using:
      foreign_key_constraint_on:
        column: concept_id
        table:
          schema: concepts
          name: references
- table:
    schema: concepts
    name: references
  object_relationships:
  - name: concept
    using:
      foreign_key_constraint_on: concept_id
- table:
    schema: concepts
    name: relations
  object_relationships:
  - name: child
    using:
      foreign_key_constraint_on: child_concept_id
  - name: parent
    using:
      foreign_key_constraint_on: parent_concept_id
- table:
    schema: logs
    name: activities
- table:
    schema: pending_process
    name: ignored_resources
- table:
    schema: pending_process
    name: resources_to_tag
